\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logika ewaluacji modeli klasyfikacyjnych i regresyjnych.}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zbiorcze porównanie zdolności dyskryminacyjnej badanych algorytmów na zbiorze łącznym oraz podzbiorach gatunkowych.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Szczegółowy przebieg krzywej ROC dla zwycięskiego klasyfikatora (HistGradientBoosting). Widoczne wyraźne wysklepienie nad linią losową (AUC = 0.50).}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Porównanie ważności rodzin cech dla wyniku klasyfikacji. Cechy okoliczności przyjęcia (Intake) dominują nad wyglądem.}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spadek prawdopodobieństwa adopcji postępujący wraz z wiekiem zwierzęcia (w latach).}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Różnice we wskaźnikach adopcji przed, w trakcie oraz po pandemii COVID-19.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Krzywa kalibracyjna (Calibration Curve) pokazująca, w jakim stopniu przewidywane przez model prawdopodobieństwo adopcji odpowiada rzeczywistej częstotliwości (Perfectly calibrated).}}{30}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfejs \emph {Single Animal Predictor} przeznaczony do oceny pojedynczego przyjęcia zwierzęcia.}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Globalne podsumowanie wpływu najważniejszych cech (SHAP Summary) na decyzję klasyfikacyjną modelu. Kolor czerwony oznacza wyższą wartość danej cechy.}}{40}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zarys budowy behawioralnych profili ryzyka (\emph {vulnerable profiles}) zidentyfikowanych w trakcie badania, które mogłyby stanowić podstawę dla zautomatyzowanego systemu powiadomień operacyjnych.}}{45}{figure.caption.21}%
