\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{SAC2024}
\citation{Austin2010}
\citation{Austin2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kontekst problemu i znaczenie badań}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel, hipotezy i pytania badawcze}{2}{section.1.2}\protected@file@percent }
\citation{svoboda2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres i struktura pracy - możliwe zmiany w trakcie pisania pracy}{4}{section.1.3}\protected@file@percent }
\citation{FourPaws2023}
\citation{Bradley2021}
\citation{SAC2024}
\citation{Austin2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne i przegląd literatury}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:podstawy-teoretyczne}{{2}{7}{Podstawy teoretyczne i przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem bezdomności zwierząt i filozofia No-Kill}{7}{section.2.1}\protected@file@percent }
\citation{Austin2010}
\citation{SAC2024}
\citation{Bradley2021}
\citation{Sazara2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predykcyjne modelowanie adopcji}{8}{section.2.2}\protected@file@percent }
\citation{Chen2016}
\citation{Dorogush2018}
\citation{Sazara2022}
\citation{Lundberg2017}
\citation{Sculley2015}
\citation{Merkel2014}
\citation{Kuprieiev2024}
\citation{Streamlit2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reprodukowalność i inżynieria danych (MLOps) - in progress}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane i przygotowanie zbioru badawczego}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dane-przygotowanie}{{3}{10}{Dane i przygotowanie zbioru badawczego}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Źródło danych i zakres analizy}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:zrodlo-danych-zakres}{{3.1}{10}{Źródło danych i zakres analizy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterystyka zbiorów wejściowych}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:charakterystyka-zbiorow-wejsciowych}{{3.2}{11}{Charakterystyka zbiorów wejściowych}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie dwóch podstawowych zbiorów wejściowych}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:porownanie-zbiorow-wejsciowych}{{3.1}{11}{Porównanie dwóch podstawowych zbiorów wejściowych}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standaryzacja i czyszczenie danych}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:standaryzacja-czyszczenie}{{3.3}{11}{Standaryzacja i czyszczenie danych}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atrycja danych w procesie budowy finalnego zbioru modelowego}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:atrycja-danych}{{3.2}{11}{Atrycja danych w procesie budowy finalnego zbioru modelowego}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konstrukcja epizodów i dopasowanie rekordów}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:konstrukcja-epizodow}{{3.4}{12}{Konstrukcja epizodów i dopasowanie rekordów}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zmienne docelowe}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:zmienne-docelowe}{{3.5}{12}{Zmienne docelowe}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Formalne definicje zmiennych docelowych}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:definicje-zmiennych-docelowych}{{3.3}{12}{Formalne definicje zmiennych docelowych}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konstrukcja cech wejściowych}{12}{section.3.6}\protected@file@percent }
\newlabel{sec:konstrukcja-cech-wejsciowych}{{3.6}{12}{Konstrukcja cech wejściowych}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Grupy cech wejściowych}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:grupy-cech-wejsciowych}{{3.4}{13}{Grupy cech wejściowych}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Charakterystyka opisowa zbioru}{13}{section.3.7}\protected@file@percent }
\newlabel{sec:charakterystyka-opisowa-zbioru}{{3.7}{13}{Charakterystyka opisowa zbioru}{section.3.7}{}}
\citation{Austin2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ograniczenia danych}{14}{section.3.8}\protected@file@percent }
\newlabel{sec:ograniczenia-danych}{{3.8}{14}{Ograniczenia danych}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Podsumowanie przygotowania danych}{14}{section.3.9}\protected@file@percent }
\newlabel{sec:podsumowanie-przygotowania-danych}{{3.9}{14}{Podsumowanie przygotowania danych}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodyka modelowania i oceny modeli}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodyka-modelowania}{{4}{16}{Metodyka modelowania i oceny modeli}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Etapy procesu modelowania i oceny}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:etapy-procesu-modelowania}{{4.1}{16}{Etapy procesu modelowania i oceny}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel modelowania}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:cel-modelowania}{{4.1}{17}{Cel modelowania}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formalne sformułowanie problemu}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:formalne-sformulowanie-problemu}{{4.2}{17}{Formalne sformułowanie problemu}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przygotowanie danych i podział chronologiczny}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:przygotowanie-danych-podzial}{{4.3}{17}{Przygotowanie danych i podział chronologiczny}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorytmy predykcyjne}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:algorytmy-predykcyjne}{{4.4}{18}{Algorytmy predykcyjne}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metryki oceny}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:metryki-oceny}{{4.5}{19}{Metryki oceny}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretowalność (SHAP)}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:interpretowalnosc-shap}{{4.6}{20}{Interpretowalność (SHAP)}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protokół eksperymentu}{21}{section.4.7}\protected@file@percent }
\newlabel{sec:protokol-eksperymentu}{{4.7}{21}{Protokół eksperymentu}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ograniczenia}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:ograniczenia-modelowania}{{4.8}{21}{Ograniczenia}{section.4.8}{}}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki badań i interpretacja modeli}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:wyniki-interpretacja-modeli}{{5}{23}{Wyniki badań i interpretacja modeli}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ramy interpretacyjne rozdziału}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:ramy-interpretacyjne-rozdzialu}{{5.1}{23}{Ramy interpretacyjne rozdziału}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Porównanie jakości modeli}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:porownanie-jakosci-modeli}{{5.2}{24}{Porównanie jakości modeli}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logika ewaluacji modeli klasyfikacyjnych i regresyjnych.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logika-ewaluacji-modeli}{{5.1}{24}{Logika ewaluacji modeli klasyfikacyjnych i regresyjnych}{figure.caption.9}{}}
\citation{Chen2016}
\citation{Prokhorenkova2018}
\citation{Grinsztajn2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zbiorcze porównanie zdolności dyskryminacyjnej badanych algorytmów na zbiorze łącznym oraz podzbiorach gatunkowych.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model-comparison-classification-roc-auc}{{5.2}{25}{Zbiorcze porównanie zdolności dyskryminacyjnej badanych algorytmów na zbiorze łącznym oraz podzbiorach gatunkowych}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki najlepszych modeli na zbiorze testowym (2024--2025)}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:wyniki-najlepszych-modeli}{{5.1}{25}{Wyniki najlepszych modeli na zbiorze testowym (2024--2025)}{table.caption.11}{}}
\citation{Bradley2021}
\citation{Cain2020}
\citation{Cain2020}
\citation{Bradley2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Szczegółowy przebieg krzywej ROC dla zwycięskiego klasyfikatora (HistGradientBoosting). Widoczne wyraźne wysklepienie nad linią losową (AUC = 0.50).}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagnostic-roc-curve}{{5.3}{26}{Szczegółowy przebieg krzywej ROC dla zwycięskiego klasyfikatora (HistGradientBoosting). Widoczne wyraźne wysklepienie nad linią losową (AUC = 0.50)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weryfikacja hipotez badawczych}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:weryfikacja-hipotez-badawczych}{{5.3}{26}{Weryfikacja hipotez badawczych}{section.5.3}{}}
\citation{Hawes2022}
\citation{Gunter2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porównanie ważności rodzin cech dla wyniku klasyfikacji. Cechy okoliczności przyjęcia (Intake) dominują nad wyglądem.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h1-feature-family-importance}{{5.4}{27}{Porównanie ważności rodzin cech dla wyniku klasyfikacji. Cechy okoliczności przyjęcia (Intake) dominują nad wyglądem}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spadek prawdopodobieństwa adopcji postępujący wraz z wiekiem zwierzęcia (w latach).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:h3-age-adoption-rate}{{5.5}{27}{Spadek prawdopodobieństwa adopcji postępujący wraz z wiekiem zwierzęcia (w latach)}{figure.caption.14}{}}
\citation{svoboda2015}
\citation{Gunter2016}
\citation{Cain2020}
\citation{Lundberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Różnice we wskaźnikach adopcji przed, w trakcie oraz po pandemii COVID-19.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:h5-covid-adoption-rate}{{5.6}{28}{Różnice we wskaźnikach adopcji przed, w trakcie oraz po pandemii COVID-19}{figure.caption.15}{}}
\citation{Fawcett2006}
\citation{Brier1950}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Status hipotez badawczych w świetle wyników}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:status-hipotez-badawczych}{{5.2}{29}{Status hipotez badawczych w świetle wyników}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretacja i wiarygodność modelu}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:interpretacja-wiarygodnosc-modelu}{{5.4}{29}{Interpretacja i wiarygodność modelu}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Krzywa kalibracyjna (Calibration Curve) pokazująca, w jakim stopniu przewidywane przez model prawdopodobieństwo adopcji odpowiada rzeczywistej częstotliwości (Perfectly calibrated).}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagnostic-calibration-curve}{{5.7}{30}{Krzywa kalibracyjna (Calibration Curve) pokazująca, w jakim stopniu przewidywane przez model prawdopodobieństwo adopcji odpowiada rzeczywistej częstotliwości (Perfectly calibrated)}{figure.caption.17}{}}
\citation{TuringWay2025}
\citation{Merkel2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architektura systemu i reprodukowalność eksperymentów}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:architektura-systemu-reprodukowalnosc}{{6}{31}{Architektura systemu i reprodukowalność eksperymentów}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Środowisko wdrożeniowe i konteneryzacja (Docker)}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:srodowisko-wdrozeniowe-konteneryzacja}{{6.1}{31}{Środowisko wdrożeniowe i konteneryzacja (Docker)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uzasadnienie złożoności systemu (Dlaczego MLOps?)}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:uzasadnienie-zlozonosci-systemu-mlops}{{6.1.1}{31}{Uzasadnienie złożoności systemu (Dlaczego MLOps?)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Architektura serwisów (Docker Compose)}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:architektura-serwisow-docker-compose}{{6.1.2}{32}{Architektura serwisów (Docker Compose)}{subsection.6.1.2}{}}
\newlabel{lst:docker-compose-services}{{6.1}{32}{Kluczowe definicje serwisów wyizolowane w architekturze docker-compose.yml}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Kluczowe definicje serwisów wyizolowane w architekturze docker-compose.yml}}{32}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura \emph  {Artifact-First} i separacja warstw}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:artifact-first-separacja-warstw}{{6.2}{33}{Architektura \emph {Artifact-First} i separacja warstw}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organizacja kodu i modułowość}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:organizacja-kodu-modulowosc}{{6.3}{33}{Organizacja kodu i modułowość}{section.6.3}{}}
\citation{Sculley2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Automatyzacja potoku (Pipeline) a notatniki Jupyter}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:automatyzacja-potoku-notatniki-jupyter}{{6.4}{34}{Automatyzacja potoku (Pipeline) a notatniki Jupyter}{section.6.4}{}}
\newlabel{lst:pipeline-full-command}{{6.2}{34}{Uruchomienie pełnego potoku eksperymentalnego}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Uruchomienie pełnego potoku eksperymentalnego}}{34}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fazy zautomatyzowanego potoku i Data Provenance}{34}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:fazy-potoku-data-provenance}{{6.4.1}{34}{Fazy zautomatyzowanego potoku i Data Provenance}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rygor testowy i audyty danych}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:rygor-testowy-audyty-danych}{{6.5}{35}{Rygor testowy i audyty danych}{section.6.5}{}}
\newlabel{lst:test-output-leakage-audit}{{6.3}{35}{Fragment wydruku środowiska testowego dokumentujący pomyślne zakończenie audytu wycieku danych (leakage audit)}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Fragment wydruku środowiska testowego dokumentujący pomyślne zakończenie audytu wycieku danych (leakage audit)}}{35}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:random-state-example}{{6.4}{35}{Przykład utrzymania stałego ziarna losowości w modelowaniu}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Przykład utrzymania stałego ziarna losowości w modelowaniu}}{35}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplikacja demonstracyjna i sposób prezentacji wyników}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:aplikacja-demonstracyjna-prezentacja-wynikow}{{7}{37}{Aplikacja demonstracyjna i sposób prezentacji wyników}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cel i środowisko aplikacji}{37}{section.7.1}\protected@file@percent }
\newlabel{sec:cel-srodowisko-aplikacji}{{7.1}{37}{Cel i środowisko aplikacji}{section.7.1}{}}
\newlabel{lst:dashboard-load-model}{{7.1}{38}{Mechanizm buforowania wczytywania modelu zapobiegający degradacji wydajności}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Mechanizm buforowania wczytywania modelu zapobiegający degradacji wydajności}}{38}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Główne moduły funkcjonalne (widoki)}{38}{section.7.2}\protected@file@percent }
\newlabel{sec:glowne-moduly-funkcjonalne-widoki}{{7.2}{38}{Główne moduły funkcjonalne (widoki)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Animal Predictor (symulator pojedynczego przyjęcia)}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:single-animal-predictor}{{7.2.1}{38}{Single Animal Predictor (symulator pojedynczego przyjęcia)}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfejs \emph  {Single Animal Predictor} przeznaczony do oceny pojedynczego przyjęcia zwierzęcia.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:streamlit-single-animal-predictor}{{7.1}{39}{Interfejs \emph {Single Animal Predictor} przeznaczony do oceny pojedynczego przyjęcia zwierzęcia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Wyjaśnialność decyzji (Interactive SHAP)}{39}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:wyjasnialnosc-decyzji-interactive-shap}{{7.2.2}{39}{Wyjaśnialność decyzji (Interactive SHAP)}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Globalne podsumowanie wpływu najważniejszych cech (SHAP Summary) na decyzję klasyfikacyjną modelu. Kolor czerwony oznacza wyższą wartość danej cechy.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shap-summary-classification-dashboard}{{7.2}{40}{Globalne podsumowanie wpływu najważniejszych cech (SHAP Summary) na decyzję klasyfikacyjną modelu. Kolor czerwony oznacza wyższą wartość danej cechy}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Przegląd historycznych grup zwierząt}{40}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:przeglad-historycznych-grup-zwierzat}{{7.2.3}{40}{Przegląd historycznych grup zwierząt}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scenariusze użycia w pracy schroniska (triaging)}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:scenariusze-uzycia-triaging}{{7.3}{40}{Scenariusze użycia w pracy schroniska (triaging)}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski końcowe}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie-wnioski-koncowe}{{8}{42}{Podsumowanie i wnioski końcowe}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Odpowiedzi na pytania badawcze (hipotezy)}{42}{section.8.1}\protected@file@percent }
\newlabel{sec:odpowiedzi-na-pytania-badawcze-hipotezy}{{8.1}{42}{Odpowiedzi na pytania badawcze (hipotezy)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ograniczenia badawcze i metodologiczne}{42}{section.8.2}\protected@file@percent }
\newlabel{sec:ograniczenia-badawcze-metodologiczne}{{8.2}{42}{Ograniczenia badawcze i metodologiczne}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Macierz ewaluacyjna hipotez badawczych}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:macierz-ewaluacyjna-hipotez-badawczych}{{8.1}{43}{Macierz ewaluacyjna hipotez badawczych}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kierunki dalszych badań (future work)}{44}{section.8.3}\protected@file@percent }
\newlabel{sec:kierunki-dalszych-badan-future-work}{{8.3}{44}{Kierunki dalszych badań (future work)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Podsumowanie końcowe i reprodukowalność}{44}{section.8.4}\protected@file@percent }
\newlabel{sec:podsumowanie-koncowe-reprodukowalnosc}{{8.4}{44}{Podsumowanie końcowe i reprodukowalność}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zarys budowy behawioralnych profili ryzyka (\emph  {vulnerable profiles}) zidentyfikowanych w trakcie badania, które mogłyby stanowić podstawę dla zautomatyzowanego systemu powiadomień operacyjnych.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vulnerable-profiles}{{8.1}{45}{Zarys budowy behawioralnych profili ryzyka (\emph {vulnerable profiles}) zidentyfikowanych w trakcie badania, które mogłyby stanowić podstawę dla zautomatyzowanego systemu powiadomień operacyjnych}{figure.caption.21}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{46}{section.8.4}\protected@file@percent }
\bibcite{SAC2024}{1}
\bibcite{Austin2010}{2}
\bibcite{svoboda2015}{3}
\bibcite{FourPaws2023}{4}
\bibcite{Bradley2021}{5}
\bibcite{Sazara2022}{6}
\bibcite{Chen2016}{7}
\bibcite{Dorogush2018}{8}
\bibcite{Lundberg2017}{9}
\bibcite{Sculley2015}{10}
\bibcite{Merkel2014}{11}
\bibcite{Kuprieiev2024}{12}
\bibcite{Streamlit2023}{13}
\bibcite{TuringWay2025}{14}
\@writefile{toc}{\contentsline {chapter}{Lista figur}{49}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{53}
