\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kontekst problemu i znaczenie badań}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel, hipotezy i pytania badawcze}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres i struktura pracy - możliwe zmiany w trakcie pisania pracy}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne i przegląd literatury}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem bezdomności zwierząt i filozofia No-Kill}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Predykcyjne modelowanie adopcji}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reprodukowalność i inżynieria danych (MLOps) - in progress}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dane i przygotowanie zbioru badawczego}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Źródło danych i zakres analizy}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Charakterystyka zbiorów wejściowych}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Standaryzacja i czyszczenie danych}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konstrukcja epizodów i dopasowanie rekordów}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zmienne docelowe}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Konstrukcja cech wejściowych}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Charakterystyka opisowa zbioru}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ograniczenia danych}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Podsumowanie przygotowania danych}{14}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metodyka modelowania i oceny modeli}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cel modelowania}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formalne sformułowanie problemu}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Przygotowanie danych i podział chronologiczny}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorytmy predykcyjne}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Metryki oceny}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interpretowalność (SHAP)}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Protokół eksperymentu}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ograniczenia}{21}{section.4.8}%
\contentsline {chapter}{\numberline {5}Wyniki badań i interpretacja modeli}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ramy interpretacyjne rozdziału}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Porównanie jakości modeli}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Weryfikacja hipotez badawczych}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpretacja i wiarygodność modelu}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Architektura systemu i reprodukowalność eksperymentów}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Środowisko wdrożeniowe i konteneryzacja (Docker)}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Uzasadnienie złożoności systemu (Dlaczego MLOps?)}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Architektura serwisów (Docker Compose)}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Architektura \emph {Artifact-First} i separacja warstw}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Organizacja kodu i modułowość}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Automatyzacja potoku (Pipeline) a notatniki Jupyter}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Fazy zautomatyzowanego potoku i Data Provenance}{34}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Rygor testowy i audyty danych}{35}{section.6.5}%
\contentsline {chapter}{\numberline {7}Aplikacja demonstracyjna i sposób prezentacji wyników}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cel i środowisko aplikacji}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Główne moduły funkcjonalne (widoki)}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Single Animal Predictor (symulator pojedynczego przyjęcia)}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Wyjaśnialność decyzji (Interactive SHAP)}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Przegląd historycznych grup zwierząt}{40}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Scenariusze użycia w pracy schroniska (triaging)}{40}{section.7.3}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski końcowe}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Odpowiedzi na pytania badawcze (hipotezy)}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ograniczenia badawcze i metodologiczne}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}Kierunki dalszych badań (future work)}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Podsumowanie końcowe i reprodukowalność}{44}{section.8.4}%
\contentsline {chapter}{Bibliografia}{46}{section.8.4}%
\contentsline {chapter}{Lista figur}{49}{chapter*.23}%
