\begin{thebibliography}{10}

\bibitem{SAC2024}
{Shelter Animals Count}.
\newblock Intake and outcome data analysis: Annual report 2024.
\newblock Online, \url{https://www.shelteranimalscount.org/explore-the-data/statistics-2024}, 2025.
\newblock dostęp 08.02.2026.

\bibitem{Austin2010}
{Austin Animal Center}.
\newblock No-kill implementation plan.
\newblock Online, \url{https://www.austintexas.gov/page/no-kill-plan}, 2010.
\newblock dostęp 08.02.2026.

\bibitem{svoboda2015}
H.~J. Svoboda and C.~L. Hoffman.
\newblock Investigating the role of coat colour, age, sex, and breed on outcomes for dogs at two animal shelters in the united states.
\newblock {\em Animal Welfare}, 24(4):497--506, November 2015.

\bibitem{FourPaws2023}
{FOUR PAWS}.
\newblock Stray animals: Pets without a home.
\newblock Online, \url{https://www.fourpawsusa.org/campaigns-topics/topics/help-for-strays/stray-animals-pets-without-a-home}, 2023.
\newblock dostęp 08.02.2026.

\bibitem{Bradley2021}
Janae Bradley and Suchithra Rajendran.
\newblock Increasing adoption rates at animal shelters: a two-phase approach to predict length of stay and optimal shelter allocation.
\newblock {\em BMC Veterinary Research}, 17(1):70, 2021.

\bibitem{Sazara2022}
Cem Sazara and Xin Gao.
\newblock Predicting animal shelter pet adoption times and feature importance analysis using catboost.
\newblock In {\em 2022 IEEE 11th International Conference on Intelligent Systems (IS)}, pages 1--4, 2022.

\bibitem{Chen2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 785--794, 2016.

\bibitem{Dorogush2018}
Anna~Veronika Dorogush, Vasily Ershov, and Andrey Gulin.
\newblock Catboost: gradient boosting with categorical features support.
\newblock {\em arXiv preprint arXiv:1810.11363}, 2018.

\bibitem{Lundberg2017}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~30, 2017.

\bibitem{Sculley2015}
D.~Sculley, Gary Holt, Daniel Golovin, Eugene Davydov, et~al.
\newblock Hidden technical debt in machine learning systems.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~28, 2015.

\bibitem{Merkel2014}
Dirk Merkel.
\newblock Docker: Lightweight linux containers for consistent development and deployment.
\newblock {\em Linux Journal}, 2014(239), 2014.

\bibitem{Kuprieiev2024}
Ruslan Kuprieiev et~al.
\newblock Data version control (dvc): Documentation.
\newblock Online, \url{https://dvc.org/doc}, 2024.
\newblock dostęp 08.02.2026.

\bibitem{Streamlit2023}
{Streamlit Inc.}
\newblock Streamlit documentation.
\newblock Online, \url{https://docs.streamlit.io}, 2023.
\newblock dostęp 08.02.2026.

\bibitem{TuringWay2025}
{The Turing Way Community}.
\newblock The turing way: A handbook for reproducible, ethical and collaborative research.
\newblock Zenodo, \url{https://doi.org/10.5281/zenodo.3233853}, 2025.
\newblock dostęp 12.06.2026.

\end{thebibliography}
